#surefire
#Sun Aug 02 20:01:03 CST 2020
classPathUrl.61=D\:\\apache-maven-repository\\aspectj\\aspectjweaver\\1.5.3\\aspectjweaver-1.5.3.jar
classPathUrl.60=D\:\\apache-maven-repository\\aspectj\\aspectjrt\\1.5.3\\aspectjrt-1.5.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\apache-maven-repository\\org\\springframework\\spring-test\\5.2.7.RELEASE\\spring-test-5.2.7.RELEASE.jar
classPathUrl.58=D\:\\apache-maven-repository\\org\\assertj\\assertj-core\\3.16.1\\assertj-core-3.16.1.jar
enableAssertions=true
classPathUrl.57=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-test\\3.4.1\\camel-test-3.4.1.jar
classPathUrl.56=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-test-spring\\3.4.1\\camel-test-spring-3.4.1.jar
classPathUrl.55=D\:\\apache-maven-repository\\org\\apache\\logging\\log4j\\log4j-core\\2.13.3\\log4j-core-2.13.3.jar
classPathUrl.54=D\:\\apache-maven-repository\\org\\apache\\logging\\log4j\\log4j-api\\2.13.3\\log4j-api-2.13.3.jar
classPathUrl.53=D\:\\apache-maven-repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.13.3\\log4j-slf4j-impl-2.13.3.jar
classPathUrl.52=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-main\\3.4.1\\camel-main-3.4.1.jar
classPathUrl.51=D\:\\apache-maven-repository\\org\\springframework\\spring-expression\\5.2.7.RELEASE\\spring-expression-5.2.7.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\apache-maven-repository\\org\\springframework\\spring-context\\5.2.7.RELEASE\\spring-context-5.2.7.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.3=com.brzt.TranslateTest
tc.2=com.brzt.SpringTest
tc.1=com.brzt.SpringJdbcTest
tc.0=com.brzt.SpringAopTest
runStatisticsFile=F\:\\study\\MavenProject\\SpringProjects\\.surefire-2F3E037DD919C5A51F3DEF1AEDC60C2402D09183
classPathUrl.49=D\:\\apache-maven-repository\\org\\springframework\\spring-aop\\5.2.7.RELEASE\\spring-aop-5.2.7.RELEASE.jar
classPathUrl.48=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-core-xml\\3.4.1\\camel-core-xml-3.4.1.jar
classPathUrl.47=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-spring\\3.4.1\\camel-spring-3.4.1.jar
classPathUrl.46=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-spring-main\\3.4.1\\camel-spring-main-3.4.1.jar
classPathUrl.45=D\:\\apache-maven-repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.44=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-xml-jaxp\\3.4.1\\camel-xml-jaxp-3.4.1.jar
surefireClassPathUrl.1=D\:\\apache-maven-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=D\:\\apache-maven-repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.3.0\\jaxb-impl-2.3.0.jar
surefireClassPathUrl.0=D\:\\apache-maven-repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=D\:\\apache-maven-repository\\com\\sun\\xml\\bind\\jaxb-core\\2.3.0\\jaxb-core-2.3.0.jar
classPathUrl.41=D\:\\apache-maven-repository\\jakarta\\activation\\jakarta.activation-api\\1.2.1\\jakarta.activation-api-1.2.1.jar
classPathUrl.40=D\:\\apache-maven-repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.2\\jakarta.xml.bind-api-2.3.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-xml-jaxb\\3.4.1\\camel-xml-jaxb-3.4.1.jar
childDelegation=false
classPathUrl.38=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-xslt\\3.4.1\\camel-xslt-3.4.1.jar
classPathUrl.37=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-xpath\\3.4.1\\camel-xpath-3.4.1.jar
classPathUrl.36=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-vm\\3.4.1\\camel-vm-3.4.1.jar
classPathUrl.35=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-validator\\3.4.1\\camel-validator-3.4.1.jar
classPathUrl.34=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-timer\\3.4.1\\camel-timer-3.4.1.jar
classPathUrl.33=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-stub\\3.4.1\\camel-stub-3.4.1.jar
classPathUrl.32=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-seda\\3.4.1\\camel-seda-3.4.1.jar
classPathUrl.31=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-scheduler\\3.4.1\\camel-scheduler-3.4.1.jar
classPathUrl.30=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-saga\\3.4.1\\camel-saga-3.4.1.jar
testSuiteDefinitionTestSourceDirectory=F\:\\study\\MavenProject\\SpringProjects\\src\\test\\java
reportsDirectory=F\:\\study\\MavenProject\\SpringProjects\\target\\surefire-reports
classPathUrl.29=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-util-json\\3.4.1\\camel-util-json-3.4.1.jar
classPathUrl.28=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-tooling-model\\3.4.1\\camel-tooling-model-3.4.1.jar
classPathUrl.27=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-rest\\3.4.1\\camel-rest-3.4.1.jar
classPathUrl.26=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-ref\\3.4.1\\camel-ref-3.4.1.jar
classPathUrl.25=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-mock\\3.4.1\\camel-mock-3.4.1.jar
classPathUrl.24=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-log\\3.4.1\\camel-log-3.4.1.jar
classPathUrl.23=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-language\\3.4.1\\camel-language-3.4.1.jar
classPathUrl.22=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-health\\3.4.1\\camel-health-3.4.1.jar
classPathUrl.21=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-core-catalog\\3.4.1\\camel-core-catalog-3.4.1.jar
classPathUrl.20=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-file\\3.4.1\\camel-file-3.4.1.jar
classPathUrl.9=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-core-languages\\3.4.1\\camel-core-languages-3.4.1.jar
classPathUrl.8=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-util\\3.4.1\\camel-util-3.4.1.jar
classPathUrl.7=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-support\\3.4.1\\camel-support-3.4.1.jar
classPathUrl.6=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-management-api\\3.4.1\\camel-management-api-3.4.1.jar
classPathUrl.5=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-base\\3.4.1\\camel-base-3.4.1.jar
classPathUrl.4=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-api\\3.4.1\\camel-api-3.4.1.jar
classPathUrl.3=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-core-engine\\3.4.1\\camel-core-engine-3.4.1.jar
classPathUrl.2=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-core\\3.4.1\\camel-core-3.4.1.jar
classPathUrl.1=F\:\\study\\MavenProject\\SpringProjects\\target\\classes
classPathUrl.0=F\:\\study\\MavenProject\\SpringProjects\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-directvm\\3.4.1\\camel-directvm-3.4.1.jar
classPathUrl.18=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-direct\\3.4.1\\camel-direct-3.4.1.jar
classPathUrl.17=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-dataset\\3.4.1\\camel-dataset-3.4.1.jar
classPathUrl.16=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-dataformat\\3.4.1\\camel-dataformat-3.4.1.jar
classPathUrl.15=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-controlbus\\3.4.1\\camel-controlbus-3.4.1.jar
classPathUrl.14=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-cluster\\3.4.1\\camel-cluster-3.4.1.jar
classPathUrl.13=D\:\\apache-maven-repository\\com\\github\\ben-manes\\caffeine\\caffeine\\2.8.4\\caffeine-2.8.4.jar
classPathUrl.12=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-caffeine-lrucache\\3.4.1\\camel-caffeine-lrucache-3.4.1.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-browse\\3.4.1\\camel-browse-3.4.1.jar
classPathUrl.10=D\:\\apache-maven-repository\\org\\apache\\camel\\camel-bean\\3.4.1\\camel-bean-3.4.1.jar
classPathUrl.71=D\:\\apache-maven-repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.70=D\:\\apache-maven-repository\\junit\\junit\\4.13\\junit-4.13.jar
failIfNoTests=false
testClassesDirectory=F\:\\study\\MavenProject\\SpringProjects\\target\\test-classes
classPathUrl.69=D\:\\apache-maven-repository\\org\\springframework\\spring-jcl\\5.2.1.RELEASE\\spring-jcl-5.2.1.RELEASE.jar
classPathUrl.68=D\:\\apache-maven-repository\\org\\springframework\\spring-core\\5.2.1.RELEASE\\spring-core-5.2.1.RELEASE.jar
classPathUrl.67=D\:\\apache-maven-repository\\org\\springframework\\spring-tx\\5.2.2.RELEASE\\spring-tx-5.2.2.RELEASE.jar
classPathUrl.66=D\:\\apache-maven-repository\\org\\springframework\\spring-beans\\5.2.2.RELEASE\\spring-beans-5.2.2.RELEASE.jar
classPathUrl.65=D\:\\apache-maven-repository\\org\\springframework\\spring-jdbc\\5.2.2.RELEASE\\spring-jdbc-5.2.2.RELEASE.jar
classPathUrl.64=D\:\\apache-maven-repository\\com\\mchange\\mchange-commons-java\\0.2.9\\mchange-commons-java-0.2.9.jar
classPathUrl.63=D\:\\apache-maven-repository\\com\\mchange\\c3p0\\0.9.5\\c3p0-0.9.5.jar
classPathUrl.62=D\:\\apache-maven-repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
