<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brzt</groupId>
    <artifactId>MavenProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CommonProject</module>
        <module>WebProject</module>
        <module>J2eeProject</module>
        <module>SiteProject</module>
        <module>SpringProject</module>
        <module>ZookeeperProject</module>
    </modules>


    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13</version>
        <scope>test</scope>
    </dependency>
    </dependencies>

<!--    上传的仓库地址-->
    <distributionManagement>
        <repository>
<!--            与settings.xml中的server的id对应，上传需要身份认证-->
            <id>puhome2020</id>
            <name>releases</name>
<!--            稳定版 通过识别上面节点version来自动匹配上传的私服地址-->
            <url>http://47.98.55.216:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>puhome2020</id>
            <name>snapshots</name>
<!--            开发版-->
            <url>http://47.98.55.216:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>